{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions recommended for this mono repository
  "recommendations": [
    // For listing todos within the code
    "Gruntfuggly.todo-tree",
    // Minimize spelling errors within code
    "streetsidesoftware.code-spell-checker"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
